{
	"FileVersion": 3,
	"Version": 4,
	"VersionName": "4.1.0",
	"FriendlyName": "DazToUnreal",
	"Description": "",
	"Category": "Importers",
	"CreatedBy": "Daz 3D",
	"CreatedByURL": "http://www.daz3d.com/daz-to-unreal-bridge",
	"DocsURL": "http://docs.daz3d.com/doku.php/public/read_me/index/72003/start",
	"MarketplaceURL": "",
	"SupportURL": "https://www.daz3d.com/help/",
	"EngineVersion": "4.26",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "DazToUnreal",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64"
			]
		},
		{
			"Name": "DazToUnrealDeveloper",
			"Type": "UncookedOnly",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64"
			]
		},
		{
			"Name": "DazToUnrealRuntime",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64"
			]
		}
	],
	"Plugins": [
		{
			"Name": "EditorScriptingUtilities",
			"Enabled": true
		}
	]
}